<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".UI.ConnectingAndDisplayData">

    <LinearLayout
        android:id="@+id/connectingLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        tools:visibility="gone">


        <ProgressBar
            android:id="@+id/connectingProgressBar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="end|center_vertical"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp" />

        <TextView
            android:id="@+id/connectingTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="32dp"
            android:gravity="center"
            android:text="Connecting To The Device\n\nPlease Wait ..."
            android:textColor="@color/black"
            android:textSize="20sp" />

        <Button
            android:id="@+id/tryAgainBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="32dp"
            android:text="try Again"
            android:visibility="gone"
            tools:visibility="visible" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/dataView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="visible">

        <LinearLayout
            android:id="@+id/Toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#fff"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="4dp"
                android:src="@drawable/logo_manga3" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/animateText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alpha="0.1"
                android:paddingStart="10dp"
                android:paddingTop="10dp"
                android:text="Data Receiving . . " />

            <TextView
                android:id="@+id/dataTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:gravity="center"
                android:paddingStart="10dp"
                android:paddingTop="16dp"
                android:paddingEnd="10dp"
                android:textColor="#000"
                android:textSize="26sp"
                tools:text="bar 10" />

            <LinearLayout
                android:id="@+id/view_tree_lifecycle_owner"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    app:reverseLayout="true"
                    tools:listitem="@layout/layout_data" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="8dp">

                <TextView
                    android:id="@+id/CreatePdf"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/create_pdf_btn"
                    android:drawablePadding="8dp"
                    android:gravity="center"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:text="Create PDF"
                    android:textAllCaps="false"
                    android:textColor="#fff"
                    app:drawableEndCompat="@drawable/baseline_picture_as_pdf_24" />

                <TextView
                    android:id="@+id/SavaData"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/save_btn_btn"
                    android:drawableEnd="@drawable/baseline_save_24"
                    android:drawablePadding="8dp"
                    android:gravity="center"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:text="Save Data"
                    android:textAllCaps="false"
                    android:textColor="@color/black" />

            </LinearLayout>


        </LinearLayout>


    </LinearLayout>


</RelativeLayout>